<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.0" snapToGrid="true">
  <code><![CDATA[;; Political Polarization in Church Communities - Agent-Based Model
; One tick = one Sunday service

extensions [nw]

globals [
  mean-pol-belief
  mean-rel-belief
  mean-combined-belief
  var-pol-belief
  var-rel-belief
  mean-belonging
  attendance-rate
  num-disengaged
]

;; Rename agents to church "members" -> agents are now referred to as members in code
breed [members member]

;; Rename the relationships (links) between members to "connections"
undirected-link-breed [ connections connection ]

;; Each agent has: 
members-own [
  Religious-Belief
  Political-Belief
  Combined-Belief
  Belonging 
  Behavior ; attendance
  Seat-x ; church seat position x
  Seat-y ; church seat position y
  Attended? ; boolean
  Disengaged?
  delta-p ; political delta/change for tick
  delta-r ; religious delta/change for tick
]

; Each tie has:
connections-own [
  Strength
  ;Demographics
  ;Sundays_Spent_Together ; repeated interactions = more strength growth
  Duration
  ;Last_Seen ; in weeks
]

patches-own [
  is-seat?
]

;;; ============================================================
;;;                          SET UP
;;; ============================================================

to setup
  clear-all
  setup-world
  
  create-network
  
  setup-members
  
  initialize-characteristics
  
  update-church-stats
  
  reset-ticks
end


to setup-world
  let stage 2
  let aisle 2
  let min-width 5
  let min-length 10
  let seat-columns-per-side max list 2 ceiling (sqrt num_members / 3)
  let seats-per-row (2 * seat-columns-per-side)
  let rows ceiling (num_members / seats-per-row)
  let church_width max list ((2 * seat-columns-per-side) + aisle + 2) min-width
  let church_length max list (rows + stage + 1) min-length
  
  resize-world (- church_width / 2) (church_width / 2) (- church_length / 2) (church_length / 2) 
  set-patch-size 600 / (max-pycor - min-pycor + 1) 
  
  ask patches [ ; general color
    set pcolor [204 186 120]
  ]
  ask patches with [abs(pxcor) <= aisle / 2] [ ; aisle
    set pcolor [214 211 198]
  ]
  ask patches with [pycor > (church_length / 2 - stage)] [ ; stage
    set pcolor white
  ]
  ask patches [
    set is-seat? false
  ]
  ask patches with [abs(pxcor) > aisle / 2 and pycor < max-pycor - stage] [ ; dont have people sit in the aisle or stage
    set is-seat? true
  ]
end

to setup-members
  ask members [
    set shape "person"
    move-to one-of patches with [is-seat? and not any? turtles-here]
    set Seat-x pxcor
    set Seat-y pycor
  ]
end


to initialize-characteristics
  ask members [
    set Political-Belief max list -1 (min list 1 (random-normal 0 polarization-degree)) ; set political belief between -1 and 1 following a normal distribution
    set Religious-Belief max list -1 (min list 1 (random-normal 0 polarization-degree))
    set Combined-Belief calc-combined Political-Belief Religious-Belief
    set Belonging (0.5 + random-float 0.5) ; uniform between [0.5, 1]
    set Behavior (0.6 + random-float 0.4) ; uniform between [0.6, 1]
    set Attended? false
    set Disengaged? false
    set delta-p 0
    set delta-r 0
  ]
end



;;; ============================================================
;;;                     SET UP NETWORK
;;; ============================================================

to create-network
  create-initial-connections
  initialize-tie-characteristics
end

to create-initial-connections ; and agents
  clear-links
  ask links [ die ]
  nw:generate-watts-strogatz members connections num_members 2 0.1 ; generate a Watts–Strogatz small-world network. Gives about 4 connections per agent
  ask links [
    set color gray
  ]
end

to initialize-tie-characteristics
  ask links [
    set Strength 1
    set Duration 0 ; nothing uses this right now
  ]
end


;;; ============================================================
;;;                     RUNNING SIMULATION
;;; ============================================================
to go
  ask members with [not Disengaged?] [
  compute-attendance
  compute-belief
  update-belief
  update-belonging
  update-behavior
  ]
  update-church-stats
  tick
end

;;; ============================================================
;;;                         BELIEF
;;; ============================================================

to compute-belief  
  set delta-p 0
  set delta-r 0
  
  ifelse attended? [
    ;; Political filtered neighbors: |b^p_j - b^p_i| < epsilon-p
    let pol-neighbors connection-neighbors with [ abs (Political-Belief - [Political-Belief] of myself) < epsilon-p ]
    if any? pol-neighbors [ ; only change if there is at least one similar-enough neighbor
      let total-w sum [ [Strength] of connection-with myself ] of pol-neighbors
      if total-w > 0 [
        set delta-p mu-p * sum [ ; set change in political belief equal to political susceptibility * sum...
          ([Strength] of connection-with myself / total-w) * belonging * (Political-Belief - [Political-Belief] of myself) ; similar belief weight * belonging * belief gap
        ] of pol-neighbors
      ]
    ]
    
    ;; Religious filtered neighbors: |b^r_j - b^r_i| < epsilon-r
    let rel-neighbors connection-neighbors with [ abs (Religious-Belief - [Religious-Belief] of myself) < epsilon-r ]
    if any? rel-neighbors [
      let total-w sum [ [Strength] of connection-with myself ] of rel-neighbors
      if total-w > 0 [
        set delta-r mu-r * sum [
          ([Strength] of connection-with myself / total-w) * belonging * (Religious-Belief - [Religious-Belief] of myself)
        ] of rel-neighbors
      ]
    ]
  ]
  []
  ;; External signal (always applied, regardless of attendance)
  set delta-p delta-p + lambda-p * (ext-p - Political-Belief)
  set delta-r delta-r + lambda-r * (ext-r - Religious-Belief)
end

to update-belief
  set Political-Belief median (list -1 (Political-Belief + delta-p) 1)
  set Religious-Belief median (list -1 (Religious-Belief + delta-r) 1)
  set Combined-Belief calc-combined Political-Belief Religious-Belief ; calc-combined is a helper function to calculated weighted combined score
end


;;; ============================================================
;;;                        BELONGING
;;; ============================================================

to update-belonging
  ifelse attended? [
    let divergence abs (Combined-Belief - mean-neighbor-combined) ; mean-neighbor-combined is a helper function
    ;; Delta-B^belief = alpha*(1 - divergence) - beta*divergence
    let delta-belief (alpha * (1 - divergence)) - (beta * divergence)
    ;; Delta-B^att = phi (attendance bonus)
    set belonging median (list theta-min (belonging + delta-belief + phi) 1)
  ] [
    ;; Delta-B^decay = -rho * (1 - B_i)
    set belonging median (list theta-min (belonging + (- rho * (1 - belonging))) 1)
  ]
end

;;; ============================================================
;;;                   BEHAVIOR / ATTENDANCE
;;; ============================================================

to compute-attendance
  set Attended? (random-float 1 < Behavior)
  ifelse Attended? [set color green] [set color red]
end

to update-behavior
  let attending-neighbors connection-neighbors with [Attended?]
  let neighbor-combined-mean ifelse-value any? attending-neighbors
  [ mean [Combined-Belief] of attending-neighbors ]
  [ Combined-Belief ]
  let alignment (1 - abs (Combined-Belief - neighbor-combined-mean))
  set Behavior (gamma * Belonging) + ((1 - gamma) * alignment)
  set Behavior median (list 0 behavior 1)
  if Behavior < delta [
    remove-member
  ]
end

to remove-member
    set Disengaged? true
    ask my-connections [die]
    set color gray
    ask members with [not Disengaged?] [ set Attended? false ] 
end

;;; ============================================================
;;;                  CHURCH-LEVEL STATISTICS
;;; ============================================================

to update-church-stats
  let active members with [not Disengaged?]
  if not any? active [ stop ]
  set mean-pol-belief mean [ Political-Belief ] of turtles
  set mean-rel-belief mean [ Religious-Belief ] of turtles
  set mean-combined-belief mean [ Combined-Belief ] of turtles
  set var-pol-belief variance [ Political-Belief ] of turtles
  set var-rel-belief variance [ Religious-Belief ] of turtles
  set mean-belonging mean [ Belonging ] of turtles
  set attendance-rate count members with [ attended? ] / count turtles
  set num-disengaged count members with [ behavior < delta ]
end

;;; ============================================================
;;;                         HELPERS
;;; ============================================================

to-report calc-combined [ pol rel ]
  report median (list -1 ((p-weight * pol) + ((1 - p-weight) * rel)) 1)
end

to-report mean-neighbor-combined
  let nbrs link-neighbors
  ifelse any? nbrs
    [ report mean [ Combined-Belief ] of nbrs ]
    [ report Combined-Belief ]
end]]></code>
  <widgets>
    <view x="370" wrappingAllowedX="false" y="25" frameRate="30.0" minPycor="-8" height="369" showTickCounter="true" patchSize="35.294117647058826" fontSize="10" wrappingAllowedY="false" width="283" tickCounterLabel="ticks" maxPycor="8" updateMode="0" maxPxcor="6" minPxcor="-6"></view>
    <slider x="20" step="1" y="15" max="500" width="250" display="num_members" height="50" min="10" direction="Horizontal" default="102.0" variable="num_members"></slider>
    <slider x="20" step="0.05" y="140" max="0.9" width="150" display="gamma" height="50" min="0.3" direction="Horizontal" default="0.55" variable="gamma"></slider>
    <slider x="20" step="0.05" y="75" max="1.3" width="250" display="polarization-degree" height="50" min="0" direction="Horizontal" default="1.0" variable="polarization-degree"></slider>
    <button x="290" y="5" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55">setup</button>
    <button x="290" y="50" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="go">go</button>
    <button x="290" y="95" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="55">go</button>
    <slider x="20" step="0.01" y="200" max="0.3" width="150" display="lambda-p" height="50" min="0" direction="Horizontal" default="0.04" variable="lambda-p"></slider>
    <slider x="180" step="0.005" y="200" max="0.1" width="150" display="lambda-r" height="50" min="0" direction="Horizontal" default="0.02" variable="lambda-r"></slider>
    <slider x="180" step="0.01" y="260" max="0.5" width="150" display="mu-r" height="50" min="0.05" direction="Horizontal" default="0.28" variable="mu-r"></slider>
    <slider x="20" step="0.01" y="260" max="0.5" width="150" display="mu-p" height="50" min="0.05" direction="Horizontal" default="0.26" variable="mu-p"></slider>
    <slider x="20" step="0.05" y="320" max="2" width="150" display="epsilon-p" height="50" min="0.1" direction="Horizontal" default="0.6" variable="epsilon-p"></slider>
    <slider x="180" step="0.05" y="320" max="2" width="150" display="epsilon-r" height="50" min="0.1" direction="Horizontal" default="0.6" variable="epsilon-r"></slider>
    <slider x="180" step="0.1" y="380" max="1" width="150" display="ext-r" height="50" min="-1" direction="Horizontal" default="0.3" variable="ext-r"></slider>
    <slider x="20" step="0.1" y="380" max="1" width="150" display="ext-p" height="50" min="-1" direction="Horizontal" default="-0.7" variable="ext-p"></slider>
    <slider x="20" step="0.01" y="440" max="0.3" width="150" display="alpha" height="50" min="0.05" direction="Horizontal" default="0.13" variable="alpha"></slider>
    <slider x="180" step="0.01" y="440" max=".4" width="150" display="beta" height="50" min=".05" direction="Horizontal" default="0.19" variable="beta"></slider>
    <slider x="20" step="0.01" y="500" max=".15" width="150" display="theta-min" height="50" min="0.01" direction="Horizontal" default="0.08" variable="theta-min"></slider>
    <slider x="180" step="0.01" y="500" max=".15" width="150" display="phi" height="50" min="0.01" direction="Horizontal" default="0.03" variable="phi"></slider>
    <slider x="180" step="0.05" y="560" max="1" width="150" display="p-weight" height="50" min="0" direction="Horizontal" default="0.4" variable="p-weight"></slider>
    <slider x="20" step="0.01" y="560" max=".15" width="150" display="rho" height="50" min="0.01" direction="Horizontal" default="0.11" variable="rho"></slider>
    <slider x="180" step="0.05" y="140" max="0.4" width="150" display="delta" height="50" min="0.1" direction="Horizontal" default="0.25" variable="delta"></slider>
    <monitor x="345" precision="4" y="430" height="60" fontSize="11" width="135" display="Mean Religious Belief">mean [Religious-Belief] of members</monitor>
    <monitor x="490" precision="4" y="430" height="60" fontSize="11" width="105" display="Mean Belonging">Mean [Belonging] of members</monitor>
    <monitor x="490" precision="4" y="500" height="60" fontSize="11" width="105" display="Mean Behavior">mean [Behavior] of members</monitor>
    <monitor x="345" precision="4" y="500" height="60" fontSize="11" width="135" display="Mean Political Belief">mean [Political-Belief] of members</monitor>
    <monitor x="605" precision="3" y="430" height="60" fontSize="11" width="115" display="Polarization Index">variance [Political-Belief] of members</monitor>
    <monitor x="605" precision="0" y="500" height="60" fontSize="11" width="150" display="# Disengaged Members"><![CDATA[count members with [Behavior < delta]]]></monitor>
    <plot x="1275" autoPlotX="true" yMax="100.0" autoPlotY="true" yAxis="# attendees" y="25" xMin="0.0" height="200" legend="false" xMax="10.0" yMin="0.0" width="250" xAxis="ticks" display="Attendance">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot count members with [Attended?]</update>
      </pen>
    </plot>
    <plot x="1000" autoPlotX="true" yMax="100.0" autoPlotY="true" yAxis="# Members" y="25" xMin="-1.0" height="200" legend="false" xMax="1.0" yMin="0.0" width="265" xAxis="Political Belief" display="Political Belief Distribution">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>histogram [Political-Belief] of members</update>
      </pen>
    </plot>
    <plot x="720" autoPlotX="true" yMax="1.0" autoPlotY="false" yAxis="Political Belief" y="25" xMin="0.0" height="205" legend="false" xMax="10.0" yMin="-1.0" width="270" xAxis="ticks" display="Polarization Variance">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-10141563" legend="true">
        <setup></setup>
        <update>plot variance [Political-Belief] of members</update>
      </pen>
      <pen interval="1.0" mode="0" display="pen-1" color="-10899396" legend="true">
        <setup></setup>
        <update>plot variance [Religious-Belief] of members</update>
      </pen>
    </plot>
    <plot x="1000" autoPlotX="true" yMax="1.0" autoPlotY="true" y="235" xMin="0.0" height="190" legend="false" xMax="10.0" yMin="-1.0" width="265" display="mean belief">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-13345367" legend="true">
        <setup></setup>
        <update>plot mean-pol-belief</update>
      </pen>
      <pen interval="1.0" mode="0" display="pen-1" color="-1184463" legend="true">
        <setup></setup>
        <update>plot mean-rel-belief</update>
      </pen>
    </plot>
  </widgets>
  <info><![CDATA[# Church Polarization Agent-Based Model
Eric Araújo, Katelin Jandris, Ryan Klein, Övgü Tufan


## Model Vision
This agent-based model project aims to illuminate the underlying mechanisms that drive such polarization and identify opportunities for strengthening unity within faith communities. Specifically, we are interested in the conditions under which diversity within a church community remains stable. Are there conditions in which declining perceived fit leads to nonlinear levels of polarization? It’s important to note that rather than offering prescriptive solutions, we aim to empower church leaders with insights that help them navigate these challenges with wisdom and care. We recognize the limitations of such a model: it cannot fully capture the richness of individual faith journeys, the role of theology, or the complexity of spiritual life. It is also constrained by the assumptions we embed in the model and the data available to us. However, by visualizing the invisible social dynamics that often go unnoticed, we hope to offer a valuable tool for reflection and conversation.

## Framework
To structure our model, we adopt a trifold framework that integrates three key dimensions:
  1. Beliefs: This dimension captures the political and religious beliefs of the agents. We represent political beliefs on a continuous spectrum (e.g., from left to right) and religious beliefs as a measure of commitment or orthodoxy.
  2. Sense of Belonging: This dimension reflects how connected agents feel to the church community. It is influenced by the similarity of their beliefs to those of other members and their level of participation in church activities.
  3. Behavior: This dimension encompasses the actions of the agents, such as attending church services, participating in church events, and engaging with other members. Behavior is influenced by both beliefs and sense of belonging, creatin a feedback loop where participation can reinforce or weaken an agent’sconnection to the community.

### Time Steps
Each time step represents one week, during which agents can attend church services, interact with peers, and update their beliefs and sense of belonging.

## Interface Parameters
num_members Number of agents in the church community
polarization-degree: the degree of initial polarization
epsilon-p: Political boundedconfidence threshold
epsilon-r: Religious boundedconfidence threshold
mu-p: Political peer influence rate
mu-r: Religious peer influence rate
lambda-p: External political influence weight
lamda-r: External religious influence weight
alpha: Belonging gain rate (belief alignment)
beta: Belonging loss rate (belief divergence)
phi: Attendance bonus
rho: Passive decay rate (nonattendance)
p-weight: Political weight in combined factor
theta-min: Absolute belonging floor
gamma: Weight of belonging vs. belief alignment in participation
delta: Disengagement observation threshold
ext-p: the ambient political environment outside the congregation
ext-r: the ambient religious environment outside the congregation
Note that beta > alpha and ρ < beta must hold for the model to behave as intended

## Citations

Small World Network Extension:
Wilensky, U. (2015). NetLogo Small Worlds model. http://ccl.northwestern.edu/netlogo/models/SmallWorlds. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="experiment v1" repetitions="3" sequentialRunOrder="true" runMetricsEveryStep="false" timeLimit="260">
      <setup>setup</setup>
      <go>go</go>
      <runMetricsCondition>ticks mod 60 = 0</runMetricsCondition>
      <metrics>
        <metric>mean-pol-belief</metric>
        <metric>mean-rel-belief</metric>
        <metric>var-pol-belief</metric>
        <metric>var-rel-belief</metric>
        <metric>mean-belonging</metric>
        <metric>attendance-rate</metric>
        <metric>num-disengaged</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="num_members">
          <value value="150"></value>
          <value value="300"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="polarization-degree" first="0.05" step="0.2" last="1"></steppedValueSet>
        <enumeratedValueSet variable="ext-r">
          <value value="-0.4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="lambda-r">
          <value value="0.01"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="ext-p">
          <value value="-0.4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="lambda-p">
          <value value="0.01"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="delta">
          <value value="0.2"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="epsilon-r">
          <value value="0.6"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="epsilon-p" first="0.1" step="0.9" last="2"></steppedValueSet>
        <enumeratedValueSet variable="phi">
          <value value="0.05"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="theta-min">
          <value value="0.06"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="alpha">
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="p-weight">
          <value value="0.4"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="rho">
          <value value="0.05"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="mu-p" first="0.05" step="0.08" last="0.5"></steppedValueSet>
        <enumeratedValueSet variable="beta">
          <value value="0.3"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="mu-r">
          <value value="0.35"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="gamma">
          <value value="0.6"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
